# inbox-outbox-example

./: README.md  docker-compose.yml
InBoxOutBoxExample/: Dockerfile  InBoxOutBoxExample.sln  appsettings.json
InBoxOutBoxExample/Core/InBoxOutBoxExample.Application/: InBoxOutBoxExample.Application.csproj  ServiceRegistration.cs
InBoxOutBoxExample/Core/InBoxOutBoxExample.Application/DTOs/: ProductDTO.cs
InBoxOutBoxExample/Core/InBoxOutBoxExample.Domain/: BaseBson.cs  BaseEntity.cs
InBoxOutBoxExample/Infrastructure/InBoxOutBoxExample.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  InBoxOutBoxExample.Persistence.csproj  ServiceRegistration.cs
InBoxOutBoxExample/Infrastructure/InBoxOutBoxExample.Persistence/Contexts/: InBoxOutBoxExampleReadDbContext.cs  InBoxOutBoxExampleWriteDbContext.cs
InBoxOutBoxExample/Infrastructure/InBoxOutBoxExample.Persistence/Migrations/: 20221108150731_mig_1.Designer.cs  20221108150731_mig_1.cs  InBoxOutBoxExampleWriteDbContextModelSnapshot.cs
InBoxOutBoxExample/Infrastructure/InBoxOutBoxExample.Persistence/Repositories/Read/: ProductReadRepository.cs  ReadRepository.cs
InBoxOutBoxExample/Infrastructure/InBoxOutBoxExample.Persistence/Repositories/Write/: ProductWriteRepository.cs  WriteRepository.cs
InBoxOutBoxExample/Infrastructure/InBoxOutBoxExample.Persistence/Services/: MessageService.cs
InBoxOutBoxExample/Infrastructure/InBoxOutBoxExample.Persistence/Services/Read/: ProductReadService.cs
InBoxOutBoxExample/Infrastructure/InBoxOutBoxExample.Persistence/Services/Write/: ProductWriteService.cs
InBoxOutBoxExample/Presentation/InBoxOutBoxExample.API/: InBoxOutBoxExample.API.csproj  Program.cs
InBoxOutBoxExample/Presentation/InBoxOutBoxExample.API/Controllers/: ProductReadController.cs  ProductWriteController.cs
InBoxOutBoxExample/Presentation/InBoxOutBoxExample.API/Properties/: launchSettings.json
consumer-service/: Dockerfile  go.mod  go.sum
consumer-service/cmd/consumer-service/: main.go
consumer-service/config/: application.go  configuration_manager.go
consumer-service/constant/: constant.go
consumer-service/db/: mongodb_connect.go  postgresql_connect.go
consumer-service/internal/model/: product.go  product_inbox.go  product_outbox.go
consumer-service/internal/rabbitmq/: client.go
consumer-service/resource/: config.yaml  queue.yaml
publisher-service/: Dockerfile  go.mod  go.sum
publisher-service/cmd/publisher-service/: main.go
publisher-service/config/: application.go  configuration_manager.go
publisher-service/constant/: constant.go
publisher-service/db/: postgresql_connect.go
publisher-service/internal/model/: product_outbox.go
publisher-service/internal/rabbitmq/: connect.go
publisher-service/resource/: config.yaml
(+39 files in other folders)
